@startuml
set namespaceSeparator none
class "remote-files"
"remote-files" : filename
"remote-files" : format
"remote-files" : size
"remote-files" : url
class "identifiers"
"identifiers" : identifier
class "postal-items"
"postal-items" : body
class "decisions"
"decisions" : publication-date
"decisions" : legal-implications
"decisions" --> "*" "designation-objects" : designation-objects > 
"decisions" --> "*" "remote-files" : files > 
class "cases"
"cases" : created
"cases" --> "1" "postal-items" : started-by > 
"cases" --> "1" "designation-objects" : primary-subject > 
class "designation-objects"
"designation-objects" : full-address
"designation-objects" : admin-unit-name
"designation-objects" : name
"designation-objects" : keywords
"designation-objects" --> "1" "identifiers" : identifier > 
"designation-objects" --> "*" "decisions" : decisions > 
@enduml
