@startuml
set namespaceSeparator none
class "remote-files"
"remote-files" : filename
"remote-files" : format
"remote-files" : size
"remote-files" : url
class "identifiers"
"identifiers" : identifier
class "annotations"
"annotations" : created
"annotations" : creator
"annotations" : motivated-by
"annotations" --> "1" "decisions" : target > 
"annotations" --> "1" "authorisable-operations" : body > 
class "reviews"
"reviews" : created
"reviews" : creator
"reviews" : approved
class "postal-items"
"postal-items" : body
class "authorisable-operations"
"authorisable-operations" : description
"authorisable-operations" --> "1" "reviews" : review > 
class "decisions"
"decisions" : publication-date
"decisions" : legal-implications
"decisions" : identifier
"decisions" --> "*" "designation-objects" : designation-objects > 
"decisions" --> "*" "remote-files" : files > 
class "plans"
"plans" : identifier
"plans" --> "*" "designation-objects" : designation-objects > 
class "cases"
"cases" : created
"cases" --> "1" "postal-items" : started-by > 
"cases" --> "1" "designation-objects" : primary-subject > 
class "designation-objects"
"designation-objects" : full-address
"designation-objects" : admin-unit-name
"designation-objects" : name
"designation-objects" : keywords
"designation-objects" --> "1" "identifiers" : identifier > 
"designation-objects" --> "*" "decisions" : decisions > 
"designation-objects" --> "*" "plans" : plans > 
@enduml
